{
  "name": "favicon-uri",
  "version": "0.0.1",
  "description": "Create single pixel data uris for favicons",
  "keywords": ["favicon", "pixel", "datauri"],
  "main": "index.js",
  "bin": {
    "favicolor": "index.js"
  },
  "author": "Jesse Kriss <jesse@jklabs.net>",
  "repository": "github:jkriss/favicolor",
  "homepage": "https://github.com/jkriss/favicolor#readme",
  "license": "ISC",
  "dependencies": {
    "color": "^3.0.0",
    "datauri": "^1.1.0",
    "save-pixels": "^2.3.4",
    "stream-buffers": "^3.0.1",
    "zeros": "^1.0.0"
  }
}
