{
  "name": "favicolor",
  "version": "0.0.1",
  "description": "Create single pixel data uris for favicons",
  "main": "index.js",
  "bin": {
    "favicolor": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Kriss <jesse@jklabs.net>",
  "license": "ISC",
  "dependencies": {
    "color": "^3.0.0",
    "datauri": "^1.1.0",
    "save-pixels": "^2.3.4",
    "stream-buffers": "^3.0.1",
    "zeros": "^1.0.0"
  }
}
